apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs-{{ .Values.nameOverride}}-download
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.downloadStorage }}
  selector:
    matchLabels:
      name: "pv-nfs-{{ .Values.nameOverride}}-download"
  storageClassName: {{ .Values.storageClassName }}
